g.112yfxf28 ***** ""@ja ~~~ "Ootaki, Yuuko"@en ***** None ***** "1963-03-19" ***** m.0dpvjw5 --- None --- None ~~~ m.0nlwysc --- None --- None ~~~ m.0nmrgwv --- None --- None ~~~ m.0sk9y4j --- None --- None ***** None



g.119pgq6k0 ***** None ***** None ***** None ***** None ***** None



g.11b6bswsc7 ***** "Oscar Garca Albizu"@es ***** None ***** None ***** None ***** None



g.11b6dv1czb ***** "Blondy"@en ~~~ "Blondy"@ro ***** "Blondy was a musical group formed by Andreea Bnic and Cristina Rus between 2001 and 2005."@en ***** None ***** m.0sk9y4j --- None --- None ~~~ m.0_t98xp --- None --- None ~~~ m.0dv334v --- None --- None ~~~ m.0f6b0rw --- None --- None ~~~ m.0f7fjx2 --- None --- None ~~~ m.0zpm21n --- None --- None ***** None



g.11b7_lk27r ***** "Tamara Wallace"@en ***** None ***** None ***** None ***** None



g.11b7_lmjp0 ***** "Woodpile"@en ~~~ "Woodpile"@ga ***** None ***** None ***** m.0zpm21n --- None --- None ~~~ g.11b822qbc0 --- None --- None ~~~ m.0g655wc --- None --- None ***** None



g.11b7_msc8z ***** "Es Gruch"@en ~~~ "Es Gruch"@es ***** None ***** None ***** m.0g655wc --- None --- None ***** None



g.11b7_w6y8x ***** None ***** None ***** None ***** None ***** None



g.11b7ns34_q ***** "Kaneda"@en ***** None ***** None ***** m.0g655wc --- None --- None ***** None



g.11b8077xpq ***** "Dragonfly"@en ***** None ***** None ***** m.0g655wc --- None --- None ***** None



g.11b81s4nqn ***** "Ivo Stropnik"@en ~~~ "Ivo Stropnik"@sl ***** None ***** None ***** m.0g655wc --- None --- None ~~~ m.0q9b6_r --- None --- None ***** None



g.11b81s7mm4 ***** "Ros Cabot"@ca ***** None ***** None ***** None ***** None



g.11b81sdqkb ***** "Biznaga"@en ~~~ "Biznaga"@es ***** None ***** None ***** m.0q9b6_r --- None --- None ~~~ g.11b81rtjx4 --- None --- None ~~~ g.11b81rvpbz --- None --- None ~~~ g.11b81rzr2q --- None --- None ~~~ g.11b81s6m7y --- None --- None ~~~ g.11b81shdw2 --- None --- None ~~~ g.11b821cdb6 --- None --- None ~~~ g.11b821cdq3 --- None --- None ~~~ g.11b8223gmf --- None --- None ~~~ g.11b822d73h --- None --- None ~~~ g.11bv1lcf43 --- None --- None ~~~ g.11bv1llyxf --- None --- None ~~~ g.11bv1lq2zh --- None --- None ~~~ g.11bv1m1js4 --- None --- None ~~~ g.11bv1mmn0p --- None --- None ~~~ g.11bv1nl4w3 --- None --- None ~~~ g.11bv1nn2_6 --- None --- None ~~~ g.11bv1pqwk8 --- None --- None ~~~ g.11bv1pw5k2 --- None --- None ***** None



g.11b8220x4b ***** "Thomas Lander"@da ***** None ***** None ***** None ***** None



g.11b822ccpr ***** "Randy Oxford"@en ***** None ***** None ***** None ***** None



g.11b822d6jp ***** "Randee Jean"@en ~~~ "Randee Jean"@fr ***** None ***** None ***** g.11bv1pw5k2 --- None --- None ***** None



g.11b822js01 ***** "Jacen Bruce"@en ***** None ***** None ***** g.11bv1pw5k2 --- None --- None ~~~ g.11b87p9fjn --- None --- None ~~~ g.11b87sjswf --- None --- None ~~~ g.11b886drpb --- None --- None ~~~ g.11b8879n_p --- None --- None ~~~ g.11b887zmp_ --- None --- None ~~~ g.11b888p7gd --- None --- None ~~~ g.11b889dn03 --- None --- None ~~~ g.11b889rvwl --- None --- None ~~~ g.11b88b0nwn --- None --- None ~~~ g.11b88cb04r --- None --- None ~~~ g.11b88d19pg --- None --- None ~~~ g.11b88f271b --- None --- None ~~~ g.11b88f53lz --- None --- None ~~~ g.11b88gfmmb --- None --- None ~~~ g.11b88j0nhy --- None --- None ~~~ g.11b8b1sqjw --- None --- None ~~~ g.11bv37_rqd --- None --- None ~~~ g.11bv37qd6n --- None --- None ~~~ g.11bv37rt_p --- None --- None ~~~ g.11bv37rttq --- None --- None ~~~ g.11bv381x5s --- None --- None ~~~ g.11bv38251w --- None --- None ~~~ g.11bv382pf8 --- None --- None ~~~ g.11bv38340_ --- None --- None ~~~ g.11bv38341z --- None --- None ~~~ g.11bv383dc7 --- None --- None ~~~ g.11bv384bwc --- None --- None ~~~ g.11bv3859y5 --- None --- None ~~~ g.11bv385kwh --- None --- None ~~~ g.11bv3861kc --- None --- None ~~~ g.11bv3869nm --- None --- None ~~~ g.11bv386t3c --- None --- None ~~~ g.11bv386t9x --- None --- None ~~~ g.11bv387kkr --- None --- None ~~~ g.11bv387t2k --- None --- None ~~~ g.11bv387t30 --- None --- None ~~~ g.11bv388t3p --- None --- None ~~~ g.11bv3898r0 --- None --- None ~~~ g.11bv389j6_ --- None --- None ~~~ g.11bv389syr --- None --- None ~~~ g.11bv38b06f --- None --- None ~~~ g.11bv38b09w --- None --- None ~~~ g.11bv38b0c6 --- None --- None ~~~ g.11bv38cx5j --- None --- None ~~~ g.11bv38d1y1 --- None --- None ~~~ g.11bv38d7hx --- None --- None ~~~ g.11bv38dd03 --- None --- None ~~~ g.11bv39zv5_ --- None --- None ***** None



g.11b88cb063 ***** "Brad Shure"@en ***** None ***** None ***** g.11bv39zv5_ --- None --- None ***** None



g.11bc14t0cn ***** "Some Bizzare Artists"@en ***** None ***** None ***** None ***** None



g.11bc14yp7j ***** "Useita"@fi ***** None ***** None ***** None ***** None



g.11bc15k0fw ***** "Kumpulan Junction"@ms ***** None ***** None ***** None ***** None



g.11bc15r1rw ***** "The Belgian Afrobeat Association"@nl ***** None ***** None ***** None ***** None



g.11btmq1nvw ***** "James \"Bo\" Wallace"@en ***** None ***** None ***** None ***** None



g.11btzwltt6 ***** "Sleepless Nights"@en ***** None ***** None ***** g.11bv39zv5_ --- None --- None ***** None



g.11btzx8pjk ***** "Nubiyan Twist"@en ***** None ***** None ***** g.11bv39zv5_ --- None --- None ~~~ g.11b7_llxv1 --- None --- None ~~~ g.11b7_lsh_v --- None --- None ~~~ g.11b7_m49wj --- None --- None ~~~ g.11b7_msc6y --- None --- None ~~~ g.11btzx0629 --- None --- None ~~~ g.11btzxqzgx --- None --- None ***** None



g.11btzx_bn1 ***** "Larry Hensley"@en ***** None ***** None ***** g.11btzxqzgx --- None --- None ***** None



g.11btzxdggc ***** "Michael Benvenga"@en ~~~ "Michael Benvenga"@it ***** None ***** None ***** None ***** None



g.11btzxlh99 ***** "Sam Cagney"@en ***** None ***** None ***** None ***** None



g.11bv1lzknw ***** "The Royal Hangmen"@en ***** None ***** None ***** g.11btzxqzgx --- None --- None ~~~ g.11b81sc5kj --- None --- None ~~~ g.11bv1l3x_k --- None --- None ~~~ g.11bv1lt0kv --- None --- None ~~~ g.11bv1mpk17 --- None --- None ~~~ g.11bv1n6h9f --- None --- None ~~~ g.11bv1nn1sm --- None --- None ~~~ g.11bv1nr_95 --- None --- None ~~~ g.11bv1nwygj --- None --- None ~~~ g.11bv1p89lx --- None --- None ~~~ g.11bv1pt3sw --- None --- None ~~~ g.11bv1pycdc --- None --- None ~~~ g.11bv1q1xf6 --- None --- None ***** None



g.11bv1mdcn7 ***** "Jason Tregebov"@en ***** None ***** None ***** g.11bv1q1xf6 --- None --- None ~~~ m.01bws91 --- None --- None ~~~ m.01bws98 --- None --- None ***** None



g.11bv1mrdtq ***** "Something Urban"@en ***** None ***** None ***** m.01bws98 --- None --- None ***** None



g.11bv1n4fpv ***** "Jose Elizondo"@en ~~~ "Jose Elizondo"@es ***** None ***** None ***** m.01bws98 --- None --- None ~~~ g.11bv1ng300 --- "Danzas Latinoamericanas: III.Atardecer Tapatio"@en --- "136.64" ***** None



g.11bv1n6h8s ***** ""@ja ***** None ***** None ***** g.11bv1ng300 --- "Danzas Latinoamericanas: III.Atardecer Tapatio"@en --- "136.64" ***** None



g.11bv1nrznn ***** "Hillsong Australia"@en ***** None ***** None ***** g.11bv1ng300 --- "Danzas Latinoamericanas: III.Atardecer Tapatio"@en --- "136.64" ***** None



g.11bv1pqtwl ***** "12z"@en ~~~ "12z"@pl ***** None ***** None ***** g.11bv1ng300 --- "Danzas Latinoamericanas: III.Atardecer Tapatio"@en --- "136.64" ~~~ g.11b81rr9gv --- None --- None ~~~ g.11b81rsf8m --- None --- None ~~~ g.11b81rvpk1 --- None --- None ~~~ g.11b81rzr7s --- None --- None ~~~ g.11b81sh8lm --- None --- None ~~~ g.11bv1mpkmd --- None --- None ~~~ g.11bv1mts2_ --- None --- None ~~~ g.11bv1n87kg --- None --- None ~~~ g.11bv1n88kt --- None --- None ~~~ g.11bv1nl4dq --- None --- None ~~~ g.11bv1nyzxp --- None --- None ~~~ g.11bv1p44c0 --- None --- None ~~~ g.11bv1pqts3 --- None --- None ~~~ g.11bv1pqv5_ --- None --- None ~~~ g.11bv1pt2_2 --- None --- None ***** None



g.11bv1pw4md ***** "Shed Enders"@en ***** None ***** None ***** g.11bv1pt2_2 --- None --- None ***** None



g.11bv382pd8 ***** "Dan Merrill"@en ~~~ "Dan Merrill"@nl ***** None ***** None ***** g.11bv1pt2_2 --- None --- None ***** None



g.11bv384vc2 ***** "Z Tatit"@pt ***** None ***** None ***** g.11bv1pt2_2 --- None --- None ~~~ m.0x7v5qd --- None --- None ***** None



g.11byb376n1 ***** "Power Rangers Film Soundtrack"@en ***** None ***** None ***** None ***** None



g.11c3k65771 ***** "Harold Attyberry"@en ***** None ***** None ***** None ***** None



g.11c3kkjzpm ***** "Chris Jones"@en ***** None ***** None ***** m.0x7v5qd --- None --- None ~~~ m.0109jk31 --- None --- None ~~~ m.0dwtvbm --- None --- None ~~~ m.0nnmcgf --- None --- None ***** None



g.11c3mqv74z ***** "The Manor"@en ***** None ***** None ***** m.0nnmcgf --- None --- None ***** None



g.11dyjvdqz ***** "Florian"@de ~~~ "Florian"@en ***** None ***** None ***** m.0nnmcgf --- None --- None ~~~ m.0132dm5p --- None --- None ~~~ m.0132jm5l --- None --- None ~~~ m.0133g03d --- None --- None ~~~ m.0133n7jb --- None --- None ~~~ m.0133t0c3 --- None --- None ~~~ m.018c4qw --- None --- None ~~~ m.018c4r2 --- None --- None ~~~ m.018c4r9 --- None --- None ~~~ m.018c4rj --- None --- None ~~~ m.0_qwn5 --- None --- None ~~~ m.0_qwnd --- None --- None ~~~ m.0_qwph --- None --- None ***** None



g.11dykrrpq ***** "Skansros"@en ~~~ "Skansros"@sv ***** None ***** None ***** m.0_qwph --- None --- None ~~~ m.0132by20 --- None --- None ~~~ m.0132dkx8 --- None --- None ~~~ m.0132dw5m --- None --- None ~~~ m.0132pdpt --- None --- None ~~~ m.0132sn62 --- None --- None ~~~ m.01330dvt --- None --- None ~~~ m.01333vkg --- None --- None ~~~ m.0133ggrv --- None --- None ~~~ m.0133tgv4 --- None --- None ~~~ m.01354zd1 --- None --- None ~~~ m.0135phzk --- None --- None ***** None



g.11dym0hyg ***** "Allan Nilsson"@en ~~~ "Allan Nilsson"@sv ***** "Allan Nilsson is a film and television actor."@en ***** "1933-05-10" ***** m.0135phzk --- None --- None ***** None



g.11ksfyyfs ***** "ROGUE"@en ***** None ***** None ***** m.0135phzk --- None --- None ***** None



g.120k19q7 ***** None ***** None ***** None ***** None ***** None



g.120p528j ***** ""@ja ~~~ "Mamiya Yuzu"@en ***** None ***** None ***** m.0135phzk --- None --- None ***** None



g.120qwb9w ***** "Hctor Jaramillo"@en ~~~ "Hctor Jaramillo"@es ***** None ***** None ***** m.0135phzk --- None --- None ~~~ m.0f017n3 --- None --- None ~~~ m.0f6h7bs --- None --- None ~~~ m.0f6h7fm --- None --- None ~~~ m.0f6h7nf --- None --- None ~~~ m.0f6h7rj --- None --- None ***** None



g.120t3s26 ***** None ***** None ***** None ***** None ***** None



g.120wrqp8 ***** "Jongo Trio"@en ~~~ "Jongo Trio"@pt ***** None ***** None ***** m.0f6h7rj --- None --- None ***** None



g.120yrdyk ***** "Firefly"@en ***** None ***** None ***** m.0f6h7rj --- None --- None ~~~ m.016lll5 --- None --- None ~~~ m.019by0r --- None --- None ~~~ m.019cwq1 --- None --- None ~~~ m.0dtp388 --- None --- None ~~~ m.0fdbdw2 --- None --- None ~~~ m.0fj2xrg --- None --- None ~~~ m.0fkkw47 --- None --- None ~~~ m.0gb7ktr --- None --- None ***** None



g.120z_qb8 ***** "Strike"@en ~~~ "Strike"@it ***** None ***** None ***** m.0gb7ktr --- None --- None ***** None



g.1210b698 ***** None ***** None ***** None ***** None ***** None



g.12129y07 ***** ""@ja ***** None ***** "1954-03-04" ***** m.0gb7ktr --- None --- None ~~~ g.11btzwybbj --- None --- None ~~~ g.11btzyltmg --- None --- None ~~~ m.0x9b69v --- None --- None ~~~ m.0x9r4z1 --- None --- None ~~~ m.0xbhnxn --- None --- None ~~~ m.0xcpt_h --- None --- None ~~~ m.0xf0mxj --- None --- None ~~~ m.0xf6xz_ --- None --- None ~~~ m.0xg5c38 --- None --- None ~~~ m.0xhlklj --- None --- None ~~~ m.0xl6drl --- None --- None ~~~ m.0ybj5jf --- None --- None ***** None



g.12148s8q ***** "Marco Berrini"@en ~~~ "Marco Berrini"@pt ***** None ***** "1964"http:www.w3.org2001XMLSchema#gYear ***** m.0ybj5jf --- None --- None ~~~ m.012_3_rm --- None --- None ~~~ m.012_4mvx --- None --- None ~~~ m.012_4vn_ --- None --- None ~~~ m.012_61qs --- None --- None ~~~ m.012_8vmv --- None --- None ~~~ m.012_99yw --- None --- None ~~~ m.012_bs3l --- None --- None ~~~ m.012_ckpy --- None --- None ~~~ m.012_h6gy --- None --- None ~~~ m.012_hm7b --- None --- None ~~~ m.012_jm0d --- None --- None ~~~ m.012_llrf --- None --- None ~~~ m.012_mvw1 --- None --- None ~~~ m.012_p3cf --- None --- None ~~~ m.012_q04y --- None --- None ~~~ m.012_s4qx --- None --- None ~~~ m.012_sfpm --- None --- None ~~~ m.012_v28x --- None --- None ~~~ m.01302z34 --- "THIS AWESOME TRACK NAME" --- None ~~~ m.013037jn --- None --- None ~~~ m.01303p5r --- None --- None ***** None



g.1215js6f ***** ""@ja ***** None ***** "1975-11-06" ***** None ***** None



g.12168ksl ***** ""@zh ***** None ***** None ***** m.01303p5r --- None --- None ~~~ m.011_2jb8 --- None --- None ~~~ m.011_9fff --- None --- None ~~~ m.011xhk4f --- None --- None ~~~ m.011xmtvj --- None --- None ~~~ m.011xq2mc --- None --- None ~~~ m.011xsc7g --- None --- None ~~~ m.011yns6n --- None --- None ~~~ m.011ypl8g --- None --- None ~~~ m.011ysrhb --- None --- None ~~~ m.011yzy_9 --- None --- None ~~~ m.011z11yq --- None --- None ~~~ m.011z135s --- None --- None ~~~ m.011z4gbc --- None --- None ~~~ m.011z9dmt --- None --- None ~~~ m.011zbjyg --- None --- None ~~~ m.011zbpw8 --- None --- None ~~~ m.011zh6k8 --- None --- None ~~~ m.011zhlg0 --- None --- None ~~~ m.011zhm74 --- None --- None ~~~ m.011zlryh --- None --- None ***** None



g.12175kzl ***** None ***** None ***** None ***** None ***** None



g.121hr9h3 ***** ""@zh ***** None ***** "1959-02-13" ***** m.011zlryh --- None --- None ***** None



g.121pkq1w ***** None ***** None ***** None ***** None ***** None



g.121qg1sp ***** None *****  *****  ***** None ***** m.01067d13 --- None --- None --- None



g.121tyk_t ***** "Eivind Sander"@de ~~~ "Eivind Sander"@en ~~~ "Eivind Sander"@fr ~~~ "Eivind Sander"@hu ~~~ "Eivind Sander"@no ~~~ "Eivind Sander"@tr ***** "Eivind Sander is an actor."@en ***** "1973-03-26" ***** m.011zlryh --- None --- None ***** None



g.121zcrz_ ***** None ***** None ***** "1989-08-14" ***** None ***** None



g.1222nsbj ***** ""@ja ***** None ***** "1948-05-07" ***** m.011zlryh --- None --- None ~~~ m.0nl2llq --- None --- None ~~~ m.0nl3w1y --- None --- None ~~~ m.0nl_18d --- None --- None ~~~ m.0nlkm9_ --- None --- None ~~~ m.0nlpsm5 --- None --- None ~~~ m.0nlrn3y --- None --- None ~~~ m.0nm023p --- None --- None ~~~ m.0nm1p2x --- None --- None ~~~ m.0nm4wxz --- None --- None ~~~ m.0nmbwp8 --- None --- None ~~~ m.0nmf4ws --- None --- None ~~~ m.0nmgfvp --- None --- None ~~~ m.0nmm4f6 --- None --- None ~~~ m.0nmt33g --- None --- None ~~~ m.0nmvrbm --- None --- None ~~~ m.0nmxshj --- None --- None ~~~ m.0nn1vy3 --- None --- None ~~~ m.0nn4h08 --- None --- None ~~~ m.0nn8s1t --- None --- None ~~~ m.0nngmk1 --- None --- None ~~~ m.0nngqtz --- None --- None ~~~ m.0nngvlv --- None --- None ~~~ m.0nnlz4b --- None --- None ~~~ m.0nnm01k --- None --- None ~~~ m.0nnrn8c --- None --- None ~~~ m.0nnvg6t --- None --- None ~~~ m.0nnxrf7 --- None --- None ~~~ m.0np04wp --- None --- None ~~~ m.0np2kb_ --- None --- None ~~~ m.0np2l7z --- None --- None ~~~ m.0np39rw --- None --- None ***** None



g.1225km8k ***** "Secthdamon"@en ***** None ***** None ***** None ***** None



g.1227k2vx ***** "  "@ru ***** None ***** "1942-01-05" ***** m.0np39rw --- None --- None ~~~ m.0qdbd9b --- None --- None ~~~ m.0qjtsy5 --- None --- None ***** None



g.122bxt3l ***** "Mietall Walu"@en ~~~ "Mietall Walu"@pl ***** "Mietall Walu is a musical artist."@en ***** "1978-01-05" ***** m.0qjtsy5 --- None --- None ***** None



g.122fpvlx ***** "Thomas Buchberger"@de ***** None ***** None ***** None ***** None



g.122h694n ***** None ***** None ***** None ***** None ***** None



g.122h6d79 ***** None ***** None ***** None ***** None ***** None



g.122hjg7l ***** "Banana Shakes"@en ***** None ***** None ***** m.0qjtsy5 --- None --- None ~~~ m.0v238ky --- None --- None ~~~ m.0v2czc7 --- None --- None ~~~ m.0v2jwc6 --- None --- None ~~~ m.0v2ldf6 --- None --- None ~~~ m.0v2q14g --- None --- None ~~~ m.0v2zm3l --- None --- None ~~~ m.0v34vxt --- None --- None ~~~ m.0v35f17 --- None --- None ~~~ m.0v41qh4 --- None --- None ~~~ m.0v49ch2 --- None --- None ~~~ m.0v4x8ns --- None --- None ~~~ m.0v52243 --- None --- None ~~~ m.0v53qrj --- None --- None ~~~ m.0v54fh8 --- None --- None ~~~ m.0v5cj3m --- None --- None ~~~ m.0v5fqg2 --- None --- None ~~~ m.0v5kr1d --- None --- None ~~~ m.0v5r60w --- None --- None ~~~ m.0v5tr1p --- None --- None ~~~ m.0v6276x --- None --- None ~~~ m.0v65h5g --- None --- None ~~~ m.0v6hts4 --- None --- None ~~~ m.0ybhwly --- None --- None ***** None



g.122jxcf_ ***** "Adamo Volpi"@en ~~~ "Adamo Volpi"@it ***** None ***** "1911"http:www.w3.org2001XMLSchema#gYear ***** m.0ybhwly --- None --- None ***** None



g.122kznft ***** " "@ru ~~~ "Dmitry Protzko"@en ***** "Dmitry Protzko is a guitarist, musician, and songwriter."@en ***** "1980-01-07" ***** None ***** None



g.122rpd6k ***** None ***** None ***** None ***** None ***** None



g.122vxvsg ***** None ***** None ***** None ***** None ***** None



g.122xkyyn ***** "toutou"@en ~~~ "toutou"@fr ***** None ***** None ***** m.0ybhwly --- None --- None ~~~ m.011_dqf0 --- None --- None ~~~ m.011xgwyz --- None --- None ~~~ m.011xnsb_ --- None --- None ~~~ m.011xp60r --- None --- None ~~~ m.011xrcyx --- None --- None ~~~ m.011xvdkc --- None --- None ~~~ m.011xwv9m --- None --- None ~~~ m.011y_1fy --- None --- None ~~~ m.011yfh3m --- None --- None ~~~ m.011yh47p --- None --- None ~~~ m.011yj_hd --- None --- None ~~~ m.011yk75y --- None --- None ~~~ m.011ymfd4 --- None --- None ~~~ m.011yp1j5 --- None --- None ~~~ m.011ypb3r --- None --- None ~~~ m.011ytkxn --- None --- None ~~~ m.011ytp51 --- None --- None ~~~ m.011z1yts --- None --- None ~~~ m.011z271t --- None --- None ~~~ m.011z2989 --- None --- None ~~~ m.011z2gqf --- None --- None ~~~ m.011z48cl --- None --- None ~~~ m.011z5tks --- None --- None ~~~ m.011z80sb --- None --- None ~~~ m.011zbqpy --- None --- None ~~~ m.011zd83p --- None --- None ~~~ m.011zf7cr --- None --- None ~~~ m.011zhcnw --- None --- None ~~~ m.011zj0vr --- None --- None ~~~ m.011zj2xy --- None --- None ~~~ m.011zqjwd --- None --- None ***** None



g.122yspqd ***** None ***** None ***** None ***** None ***** None



g.122z31_5 ***** "Audio Active"@en ***** None ***** None ***** m.011zqjwd --- None --- None ~~~ m.011fxc1 --- None --- None ~~~ m.0122nmn --- None --- None ~~~ m.012q3tjq --- None --- None ~~~ m.0146pb7 --- None --- None ~~~ m.0192225 --- None --- None ~~~ m.019222d --- None --- None ~~~ m.019222m --- None --- None ~~~ m.01bysnr --- None --- None ~~~ m.0_d_9x6 --- None --- None ~~~ m.0_dk42v --- None --- None ~~~ m.0_dm44m --- None --- None ~~~ m.0_dm9p9 --- None --- None ~~~ m.0_dny2d --- None --- None ~~~ m.0_dpnrz --- None --- None ~~~ m.0_dqd2v --- None --- None ~~~ m.0_dt19m --- None --- None ~~~ m.0_dx769 --- None --- None ~~~ m.0_dxfgq --- None --- None ~~~ m.0_f10y9 --- None --- None ~~~ m.0_f66nz --- None --- None ~~~ m.0d_v8cg --- None --- None ~~~ m.0dmh3dx --- None --- None ~~~ m.0dmnh00 --- None --- None ~~~ m.0dmnh06 --- None --- None ~~~ m.0dmnh0b --- None --- None ~~~ m.0dmnh0g --- None --- None ~~~ m.0dmnh0n --- None --- None ~~~ m.0dmnh0v --- None --- None ~~~ m.0dmnh10 --- None --- None ~~~ m.0dmnh16 --- None --- None ~~~ m.0dmnh1b --- None --- None ~~~ m.0dmnh1f --- None --- None ~~~ m.0dmnh1h --- None --- None ~~~ m.0dmnh1p --- None --- None ~~~ m.0dpkqww --- None --- None ~~~ m.0dq3v6z --- None --- None ~~~ m.0dq87wf --- None --- None ~~~ m.0dqncwq --- None --- None ~~~ m.0dsnp2r --- None --- None ~~~ m.0dsnp2x --- None --- None ~~~ m.0dsnp33 --- None --- None ~~~ m.0dsnp3b --- None --- None ~~~ m.0dsnp3s --- None --- None ~~~ m.0dsnp42 --- None --- None ~~~ m.0dsnp47 --- None --- None ~~~ m.0dsnp4j --- None --- None ~~~ m.0dsnp4w --- None --- None ~~~ m.0dsnp54 --- None --- None ~~~ m.0dsnp5k --- None --- None ~~~ m.0dsnp5s --- None --- None ~~~ m.0dsnp61 --- None --- None ~~~ m.0dzyzwr --- None --- None ~~~ m.0f4c3zd --- None --- None ~~~ m.0fb6rr_ --- None --- None ~~~ m.0flxbpl --- None --- None ~~~ m.0fyq0bw --- None --- None ~~~ m.0g6xny2 --- None --- None ~~~ m.0n8ll_ --- None --- None ~~~ m.0n8llk --- None --- None ~~~ m.0n8lls --- None --- None ~~~ m.0n8lm6 --- None --- None ~~~ m.0n8lmf --- None --- None ~~~ m.0n8lmn --- None --- None ~~~ m.0n8lmw --- None --- None ~~~ m.0n8ln2 --- None --- None ~~~ m.0n8ln9 --- None --- None ~~~ m.0nlbzgv --- None --- None ~~~ m.0nlq7mc --- None --- None ~~~ m.0nlxspr --- None --- None ~~~ m.0nmfj7z --- None --- None ~~~ m.0nmn6n3 --- None --- None ~~~ m.0nn17_k --- None --- None ~~~ m.0nnhdf4 --- None --- None ~~~ m.0nnlb7_ --- None --- None ~~~ m.0nnrph9 --- None --- None ~~~ m.0np09g8 --- None --- None ~~~ m.0np2909 --- None --- None ~~~ m.0rfntv4 --- None --- None ~~~ m.0rgmh0l --- None --- None ~~~ m.0rgx9gj --- None --- None ~~~ m.0rh18cg --- None --- None ~~~ m.0rj4sxn --- None --- None ~~~ m.0rkbvy4 --- None --- None ~~~ m.0rknx33 --- None --- None ~~~ m.0rksp3p --- None --- None ~~~ m.0rksqwk --- None --- None ~~~ m.0rl1ct8 --- None --- None ~~~ m.0rl1l8_ --- None --- None ~~~ m.0sj997k --- None --- None ~~~ m.0sql2js --- None --- None ~~~ m.0vgtmn --- None --- None ~~~ m.0x0c2_ --- None --- None ~~~ m.0x0c2b --- None --- None ~~~ m.0x0c2k --- None --- None ~~~ m.0x0c2s --- None --- None ~~~ m.0x0c36 --- None --- None ~~~ m.0x0c3f --- None --- None ~~~ m.0x0c3n --- None --- None ~~~ m.0x0c3w --- None --- None ~~~ m.0x0c42 --- None --- None ~~~ m.0x0c49 --- None --- None ~~~ m.0x0c4j --- None --- None ~~~ m.0xxl59 --- None --- None ~~~ m.0xz2ly --- None --- None ~~~ m.0xz2m4 --- None --- None ~~~ m.0xz2mc --- None --- None ~~~ m.0xz2ml --- None --- None ~~~ m.0xz2mt --- None --- None ~~~ m.0xz2n0 --- None --- None ~~~ m.0xz2n7 --- None --- None ~~~ m.0xz2ng --- None --- None ~~~ m.0xz2np --- None --- None ~~~ m.0xz2nx --- None --- None ~~~ m.0xz2p3 --- None --- None ~~~ m.0xz2pb --- None --- None ~~~ m.0z41c_ --- None --- None ~~~ m.0z41ck --- None --- None ~~~ m.0z41cs --- None --- None ~~~ m.0z41d6 --- None --- None ~~~ m.0z41df --- None --- None ~~~ m.0z41dn --- None --- None ~~~ m.0z41dw --- None --- None ~~~ m.0z41f2 --- None --- None ***** None



g.1232pn8r ***** None ***** None ***** None ***** None ***** None



g.1233fcgt ***** "Emanuel Rambour"@en ~~~ "Emanuel Rambour"@pt ***** None ***** None ***** m.0z41f2 --- None --- None ~~~ g.11bv1pw4yg --- None --- None ***** None



g.12340v3s ***** "Kari Veps"@en ~~~ "Kari Veps"@fi ***** None ***** "1952-03-31" ***** g.11bv1pw4yg --- None --- None ~~~ m.010zlnn_ --- None --- None ~~~ m.010zwff0 --- None --- None ~~~ m.024gtc7 --- None --- None ~~~ m.024gtcj --- None --- None ~~~ m.024gtct --- None --- None ~~~ m.024gtd2 --- None --- None ~~~ m.024gtdc --- None --- None ~~~ m.024gtdn --- None --- None ~~~ m.024gtdy --- None --- None ~~~ m.024gtf6 --- None --- None ~~~ m.024gtfh --- None --- None ~~~ m.024gtfs --- None --- None ~~~ m.024gtg1 --- None --- None ~~~ m.024gtgb --- None --- None ~~~ m.0__0r2l --- None --- None ~~~ m.0__jpn4 --- None --- None ~~~ m.0_hnv6k --- None --- None ~~~ m.0_hx2g2 --- None --- None ~~~ m.0_jkn44 --- None --- None ~~~ m.0_k5khc --- None --- None ~~~ m.0_zzjny --- None --- None ~~~ m.0dn632n --- None --- None ~~~ m.0dy99_3 --- None --- None ~~~ m.0fz0g5b --- None --- None ~~~ m.0y9v7w4 --- None --- None ***** None



g.1237_wn9 ***** "Erik Stenstadvold"@en ***** None ***** None ***** None ***** None



g.1238s65x ***** None ***** None ***** None ***** None ***** None



